{
  "name": "warren-product-suite",
  "version": "1.0.0",
  "description": "Warren Product Suite - Complete community intelligence and engagement platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "./scripts/start-docker.sh",
    "dev:local": "./scripts/start-local.sh",
    "dev:build-burrows": "cd apps/build-burrows/frontend && npm run dev",
    "dev:hollow": "cd apps/hollow && npm run dev",
    "dev:hatch": "cd apps/hatch && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:all",
    "build:all": "npm run build:packages && npm run build:apps",
    "build:packages": "cd packages/data-models && npm run build",
    "build:apps": "npm run build:build-burrows && npm run build:hollow && npm run build:hatch",
    "build:build-burrows": "cd apps/build-burrows/frontend && npm run build",
    "build:hollow": "cd apps/hollow && npm run build",
    "build:hatch": "cd apps/hatch && npm run build",
    "start": "cd backend && npm run start",
    "stop": "docker-compose down && pkill -f 'npm run dev' || true",
    "setup": "npm run setup:packages && npm run setup:apps",
    "setup:packages": "cd packages/data-models && npm install",
    "setup:apps": "cd apps/build-burrows/frontend && npm install && cd ../../hollow && npm install && cd ../hatch && npm install",
    "migrate": "cd backend && npm run migrate",
    "seed": "cd backend && npm run seed",
    "reset": "docker-compose down -v && npm run dev",
    "health": "curl http://localhost:4001/health && echo ' - Backend OK'",
    "lint": "npm run lint:apps",
    "lint:apps": "cd apps/hollow && npm run lint && cd ../hatch && npm run lint",
    "typecheck": "npm run typecheck:packages && npm run typecheck:apps",
    "typecheck:packages": "cd packages/data-models && npm run build",
    "typecheck:apps": "cd apps/hollow && npm run build && cd ../hatch && npm run build",
    "check-all": "npm run typecheck && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}